src/input/InputParameters.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www5.in.tum.de/wiki/index.php/PSE_Molekulardynamik_WS12"
xmlns="http://www5.in.tum.de/wiki/index.php/PSE_Molekulardynamik_WS12"
elementFormDefault="qualified">

	<xs:simpleType name="nonEmptyString_t">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="positiveDecimal_t">
		<xs:restriction base="xs:decimal">
			<xs:minExclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="nonNegativeDecimal_t">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="dimensions_t">
		<xs:restriction base="xs:positiveInteger">
			<xs:maxInclusive value="3" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="inputType_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="list" />
			<xs:enumeration value="cuboid" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="inputFile_t">
		<xs:simpleContent>
			<xs:extension base="nonEmptyString_t">
				<xs:attribute name="type" type="inputType_t" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="inputFiles_t">
		<xs:sequence>
			<xs:element name="inputFile" type="inputFile_t" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="potential_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="gravitational" />
			<xs:enumeration value="lenard jones" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="boundary_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="outflow" />
			<xs:enumeration value="reflecting" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="domain_t">
		<xs:sequence>
			<xs:element name="x" type="nonNegativeDecimal_t" />
			<xs:element name="y" type="nonNegativeDecimal_t" />
			<xs:element name="z" type="nonNegativeDecimal_t" />
		</xs:sequence>
		<xs:attribute name="boundary" type="boundary_t" use="required" />
		<xs:attribute name="cutoff" type="positiveDecimal_t" use="required" />
	</xs:complexType>
	
	<xs:complexType name="brownianMotion_t">
		<xs:all>
			<xs:element name="dimensions" type="dimensions_t" />
			<xs:element name="meanVelocity" type="nonNegativeDecimal_t" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="simulation_t">
		<xs:all>
			<xs:element name="outputFile" type="nonEmptyString_t" />
			<xs:element name="inputFiles" type="inputFiles_t" />
			<xs:element name="writeFrequency" type="xs:positiveInteger" />
			<xs:element name="t_end" type="positiveDecimal_t" />
			<xs:element name="delta_t" type="positiveDecimal_t" />
			<xs:element name="potential" type="potential_t" />
			<xs:element name="domain" type="domain_t" minOccurs="0" />
			<xs:element name="brownianMotion" type="brownianMotion_t" minOccurs="0" />
		</xs:all>	
	</xs:complexType>
	
	<xs:element name="simulation" type="simulation_t" />

</xs:schema>