src/input/InputParameters.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www5.in.tum.de/wiki/index.php/PSE_Molekulardynamik_WS12"
xmlns="http://www5.in.tum.de/wiki/index.php/PSE_Molekulardynamik_WS12"
elementFormDefault="qualified">

	<xs:simpleType name="nonEmptyString_t">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="positiveDecimal_t">
		<xs:restriction base="xs:decimal">
			<xs:minExclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="nonNegativeDecimal_t">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="dimensionCount_t">
		<xs:restriction base="xs:positiveInteger">
			<xs:maxInclusive value="3" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="positiveDecimalVector_t">
		<xs:sequence>
			<xs:element name="x" type="positiveDecimal_t" />
			<xs:element name="y" type="positiveDecimal_t" />
			<xs:element name="z" type="positiveDecimal_t" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="decimalVector_t">
		<xs:sequence>
			<xs:element name="x" type="xs:decimal" />
			<xs:element name="y" type="xs:decimal" />
			<xs:element name="z" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="positiveIntegerVector_t">
		<xs:sequence>
			<xs:element name="x" type="positiveDecimal_t" />
			<xs:element name="y" type="positiveDecimal_t" />
			<xs:element name="z" type="positiveDecimal_t" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="nonNegativeIntegerVector_t">
		<xs:sequence>
			<xs:element name="x" type="nonNegativeDecimal_t" />
			<xs:element name="y" type="nonNegativeDecimal_t" />
			<xs:element name="z" type="nonNegativeDecimal_t" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="nonNegativeIntegerVectorList_t">
		<xs:sequence>
			<xs:element name="position" type="nonNegativeIntegerVector_t" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="dimensionBoundaries_t">
		<xs:sequence>
			<xs:element name="lower" type="boundary_t" />
			<xs:element name="upper" type="boundary_t" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="output_t">
		<xs:all>
			<xs:element name="file" type="nonEmptyString_t" />
			<xs:element name="writeFrequency" type="xs:positiveInteger" />
		</xs:all>
	</xs:complexType>
	
	<xs:simpleType name="inputType_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="list" />
			<xs:enumeration value="cuboid" />
			<xs:enumeration value="phaseSpace" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="inputFile_t">
		<xs:simpleContent>
			<xs:extension base="nonEmptyString_t">
				<xs:attribute name="type" type="inputType_t" use="required" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="staticForce_t">
		<xs:all>
			<xs:element name="F" type="decimalVector_t" />
			<xs:element name="positions" type="nonNegativeIntegerVectorList_t" />
			<xs:element name="timeEffective" type="nonNegativeDecimal_t" minOccurs="0" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="membrane_t">
		<xs:all>
			<xs:element name="stiffnessConstant" type="positiveDecimal_t" />
			<xs:element name="averageBondLength" type="positiveDecimal_t" />
			<xs:element name="staticForce" type="staticForce_t" minOccurs="0" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="cuboid_t">
		<xs:all>
			<xs:element name="position" type="decimalVector_t" />
			<xs:element name="velocity" type="decimalVector_t" />
			<xs:element name="dimensions" type="positiveIntegerVector_t" />
			<xs:element name="mass" type="positiveDecimal_t" />
			<xs:element name="distance" type="positiveDecimal_t" />
			<xs:element name="sigma" type="xs:decimal" />
			<xs:element name="epsilon" type="xs:decimal" />
			<xs:element name="type" type="xs:nonNegativeInteger" />
			<xs:element name="membrane" type="membrane_t"  minOccurs="0" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="sphere_t">
		<xs:all>
			<xs:element name="position" type="decimalVector_t" />
			<xs:element name="velocity" type="decimalVector_t" />
			<xs:element name="radiusDimension" type="xs:positiveInteger" />
			<xs:element name="mass" type="positiveDecimal_t" />
			<xs:element name="distance" type="positiveDecimal_t" />
			<xs:element name="sigma" type="xs:decimal" />
			<xs:element name="epsilon" type="xs:decimal" />
			<xs:element name="type" type="xs:nonNegativeInteger" />
		</xs:all>
	</xs:complexType>
		
	<xs:complexType name="inputs_t">
		<xs:sequence>
			<xs:element name="inputFile" type="inputFile_t" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="cuboid" type="cuboid_t" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="sphere" type="sphere_t" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="potential_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="gravitational" />
			<xs:enumeration value="lenard jones" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="boundary_t">
		<xs:restriction base="xs:string">
			<xs:enumeration value="outflow" />
			<xs:enumeration value="reflecting" />
			<xs:enumeration value="periodic" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="domain_t">
		<xs:all>	
			<xs:element name="dimensions" type="nonNegativeIntegerVector_t" />
			<xs:element name="cutoff" type="positiveDecimal_t" />
			<xs:element name="x" type="dimensionBoundaries_t" />
			<xs:element name="y" type="dimensionBoundaries_t" minOccurs="0" />
			<xs:element name="z" type="dimensionBoundaries_t" minOccurs="0" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="thermostat_t">
		<xs:all>
			<xs:element name="initialT" type="nonNegativeDecimal_t" />
			<xs:element name="frequency" type="xs:nonNegativeInteger" minOccurs="0" />
		<!--	<xs:element name="targetT" type="nonNegativeDecimal_t" />
			<xs:element name="diffT" type="nonNegativeDecimal_t" />
			<xs:element name="nMax" type="xs:positiveInteger" /> -->
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="simulation_t">
		<xs:all>
			<xs:element name="output" type="output_t" minOccurs="0" />
			<xs:element name="outputPhaseSpace" type="nonEmptyString_t" minOccurs="0" />
			<xs:element name="inputs" type="inputs_t" />
			<xs:element name="t_end" type="positiveDecimal_t" />
			<xs:element name="delta_t" type="positiveDecimal_t" />
			<xs:element name="potential" type="potential_t" />
			<xs:element name="domain" type="domain_t" minOccurs="0" />
			<xs:element name="thermostat" type="thermostat_t" minOccurs="0" />
			<xs:element name="dimensionCount" type="dimensionCount_t" />
			<xs:element name="gravitation" type="decimalVector_t" minOccurs="0" />
		</xs:all>	
	</xs:complexType>
	
	<xs:element name="simulation" type="simulation_t" />

</xs:schema>
